# UVPlugin-rdfToCKAN

./: CHANGELOG.md  README.md  pom.xml
doc/: About.md  About_sk.md
resources/: resources.properties  resources_sk.properties
src/main/java/eu/unifiedviews/plugins/loader/rdftockan/: RdfToCkan.java  RdfToCkanConfig_V1.java  RdfToCkanVaadinDialog.java
src/main/java/org/opendatanode/plugins/loader/rdftockan/: RdfToCkan.java  RdfToCkanVaadinDialog.java
src/main/resources/: about.html  resources.properties  resources_sk.properties
src/test/java/eu/unifiedviews/plugins/loader/files2ckan/: JsonTest.java
src/test/java/org/opendatanode/plugins/loader/files2ckan/: JsonTest.java
