RdfToCkan.execute.start                      = starting
RdfToCkan.execute.exception.missingCatalogApiLocation             = Missing both global (preferred) and DPU specific configuration value for CKAN catalog APi URL
RdfToCkan.execute.exception.missingInput             = No input data unit for me, exiting
RdfToCkan.execute.exception.noDataset= Could not obtain dataset from CKAN.
RdfToCkan.execute.exception.dataunit = Could not iterate files input
RdfToCkan.execute.exception.fail = Failed to update CKAN resource
RdfToCkan.execute.exception.missingSecretToken = Missing both global (preferred) and DPU specific configuration value for CKAN authentication secret token
 
