RdfToCkan.execute.start                      = starting
RdfToCkan.execute.exception.missingCatalogApiLocation             = Missing both global (preferred) and DPU specific configuration value for CKAN catalog APi URL
RdfToCkan.execute.exception.missingInput             = No input data unit for me, exiting
RdfToCkan.execute.exception.noDataset= Could not obtain dataset from CKAN.
RdfToCkan.execute.exception.dataunit = Could not iterate files input
RdfToCkan.execute.exception.fail = Failed to update CKAN resource
RdfToCkan.execute.exception.missingSecretToken = Missing both global (preferred) and DPU specific configuration value for CKAN authentication secret token
RdfToCkan.execute.exception.tooManyFilesForOneDistribution = Distribution metadata and more than one file received at same time 

RdfToCkanVaadinDialog.ckan.resource.name = CKAN resource name 
RdfToCkanVaadinDialog.resource.name.help = This name should not change between pipeline runs as it is used as key to CKAN. If name changes, existing resource in CKAN will not be updated and new resource will be created
