RdfToCkan.execute.start                      = starting
RdfToCkan.execute.exception.missingCatalogApiLocation             = No configuration value for catalogApiLocation
RdfToCkan.execute.exception.missingInput             = No input data unit for me, exiting
RdfToCkan.execute.exception.noDataset= Could not obtain dataset from CKAN.
RdfToCkan.execute.exception.dataunit = Could not iterate files input
RdfToCkan.execute.exception.fail = Failed to update CKAN resource
RdfToCkanVaadinDialog.catalogApiLocation = CKAN API Location 
